# spotitube

./: README.md  opleverdocument - spotitube.docx
spotitube/: pom.xml
spotitube/src/main/java/nl/han/ica/dea/: HelloWorld.java  JAXRSConfiguration.java
spotitube/src/main/java/nl/han/ica/dea/controller/controllers/: LoginController.java  PlaylistController.java  TrackController.java
spotitube/src/main/java/nl/han/ica/dea/controller/dto/: LoginDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java
spotitube/src/main/java/nl/han/ica/dea/controllers/: LoginController.java  PlaylistController.java  TrackController.java
spotitube/src/main/java/nl/han/ica/dea/dao/: LoginDAO.java  PlaylistDAO.java  PlaylistsDAO.java  TrackDAO.java  testdao.java
spotitube/src/main/java/nl/han/ica/dea/database/util/: DatabaseProperties.java
spotitube/src/main/java/nl/han/ica/dea/datamappers/: DataMapper.java  LoginResponseDataMapper.java  PlaylistsDataMapper.java  TracksDataMapper.java
spotitube/src/main/java/nl/han/ica/dea/datasource/DatabaseConnection/: ConnectionService.java  DatabaseProperties.java
spotitube/src/main/java/nl/han/ica/dea/dto/: LoginController.java  LoginDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java
spotitube/src/main/java/nl/han/ica/dea/exceptions/: BadRequestException.java  BadRequestExceptionMapper.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java
spotitube/src/main/java/nl/han/ica/dea/service/: ConnectionService.java  LoginService.java  PlaylistService.java  TrackService.java
spotitube/src/main/java/nl/han/ica/dea/services/: ConnectionService.java  LoginService.java  PlaylistService.java  TrackService.java
spotitube/src/main/test/: DatabasePropertiesTest.java
spotitube/src/main/test/nl/han/ica/dea/service/: ConnectionServiceTest.java  LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
sql/: createscript.sql  (+2 more)
(+34 files in other folders)
